# Spring-sns

./: README.md  build.gradle
src/main/java/com/koul/sns/: SnsApplication.java
src/main/java/com/koul/sns/controller/: UserController.java
src/main/java/com/koul/sns/controller/request/: UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/koul/sns/controller/response/: UserJoinResponse.java
src/main/java/com/koul/sns/exception/: SnsApplicationException.java
src/main/java/com/koul/sns/model/: User.java
src/main/java/com/koul/sns/model/entity/: UserEntity.java  UserRole.java
src/main/java/com/koul/sns/repository/: UserEntityRepository.java
src/main/java/com/koul/sns/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/koul/sns/: SnsApplicationTests.java
src/test/java/com/koul/sns/controller/: UserControllerTest.java
src/test/java/com/koul/sns/fixture/: UserEntityFixture.java
src/test/java/com/koul/sns/service/: UserServiceTest.java
